<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progetto Red - Elisa Giannella</title>

    <!-- Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <div class="row w-100 justify-content-center m-0 pt-1">

                <div class="d-none d-lg-flex col-lg-3 justify-content-center">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="./media/logo.png" alt="">
                    </a>
                </div>

                <div class="col-12">
                    <!-- visualizzazione mobile -->
                    <div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="d-flex justify-content-between align-items-center">
                            <img class="logo-sm" src="./media/logo.png" alt="">
                            <span class="navbar-toggler-icon"></span>
                        </div>
                    </div>

                    <!-- link -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav d-flex justify-content-center w-100 pt-1">
                            <li class="nav-item px-auto py-1 px-2">
                                <a class="nav-link active" aria-current="page" href="#">Primo link</a>
                            </li>
                            <li class="nav-item px-auto py-1 px-2">
                                <a class="nav-link" href="#">Altro link</a>
                            </li>
                            <li class="nav-item px-auto py-1 px-2">
                                <a class="nav-link" href="#">Terzo link</a>
                            </li>
                            <li class="nav-item px-auto py-1 px-2">
                                <a class="nav-link" href="#">Ultimo link</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header>

        <div class="container-fluid p-0">
            <div class="row vh-100 align-items-center bg-mtns">
                <div class="d-none col-lg-12 d-lg-block p-0">
                    <h1 class="text-center font-h font-h1-lg red">L O R E M</h1>
                </div>
                <div class="d-lg-none col-12 p-0">
                    <h1 class="text-center font-h font-h1-sm red">LOREM</h1>
                </div>
            </div>
        </div>

    </header>

    <!-- MAIN -->
    <main>

        <!-- SEZIONE 1 -->
        <div class="container-fluid bg-section-1">

            <!-- SEZIONE PARAGRAFO -->
            <section class="row justify-content-center">

                <div class="col-md-5 position-relative col-10">
                    <p class="text-center fst-italic quote my-5 fs-5"><i class="fa-solid fa-quote-left fst-italic red fs-4"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ratione asperiores molestiae fugiat omnis laudantium nihil quas, similique incidunt architecto eaque, nemo, obcaecati eius dolore dignissimos sed consequuntur eligendi beatae. <i class="fa-solid fa-quote-right fst-italic red fs-4"></i></p>
                </div>

            </section>

            <!-- SEZIONE ICONE -->
            <section class="row py-5 justify-content-evenly">

                <div class="col-md-2 col-12 m-3 px-4 px-lg-2 mb-5 mb-lg-3">
                    <p class="text-center">
                        <i class="fa-solid fa-snowflake fa-beat fs-1 red"></i>
                    </p>
                    <p class="fs-6 text-center">lorem ipsum dolor</p>
                    <div class="pallino bg-red position-relative">
                    </div>
                </div>

                <div class="col-md-2 col-12 m-3 px-4 px-lg-2 mb-5 mb-lg-3">
                    <p class="text-center">
                        <i class="fa-solid fa-mountain fa-beat fs-1 red"></i>
                    </p>
                    <p class="fs-6 text-center">lorem ipsum dolor</p>
                    <div class="pallino bg-red position-relative">
                    </div>
                </div>

                <div class="col-md-2 col-12 m-3 px-4 px-lg-2 mb-5 mb-lg-3">
                    <p class="text-center">
                        <i class="fa-solid fa-map fa-beat fs-1 red"></i>
                    </p>
                    <p class="fs-6 text-center">lorem ipsum dolor</p>
                    <div class="pallino bg-red position-relative">
                    </div>
                </div>

                <div class="col-md-2 col-12 m-3 px-4 px-lg-2 mb-5 mb-lg-3">
                    <p class="text-center">
                        <i class="fa-solid fa-campground fa-beat fs-1 red"></i>
                    </p>
                    <p class="fs-6 text-center">lorem ipsum dolor</p>
                    <div class="pallino bg-red position-relative">
                    </div>
                </div>
            </section>

            <!-- SEZIONE COLONNE -->
            <section class="row justify-content-between pt-5">
                <div class="col-md-4 col-12 m-md-5 p-5">
                    <h3 class="font-h red">Lorem Ipsum Dolor Sit</h3>
                    <p class="fs-5 fw-medium">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dignissimos odio deleniti ut molestiae eligendi dolorem accusamus optio ipsum ad voluptates, aperiam nostrum harum possimus rerum quidem! Similique, accusamus natus!</p>
                    <p class="fs-5 fw-medium">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dignissimos odio deleniti ut molestiae eligendi dolorem accusamus optio ipsum ad voluptates, aperiam nostrum harum possimus rerum quidem! Similique, accusamus natus!</p>
                </div>
                <div class="col-md-4 col-12 m-md-5 p-5 text-end">
                    <h3 class="font-h red">Lorem Ipsum Dolor Sit</h3>
                    <p class="fs-5 fw-medium">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dignissimos odio deleniti ut molestiae eligendi dolorem accusamus optio ipsum ad voluptates, aperiam nostrum harum possimus rerum quidem! Similique, accusamus natus!</p>
                    <p class="fs-5 fw-medium">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dignissimos odio deleniti ut molestiae eligendi dolorem accusamus optio ipsum ad voluptates, aperiam nostrum harum possimus rerum quidem! Similique, accusamus natus!</p>
                </div>
            </section>

            <!-- SEZIONE BOTTONE -->
            <section class="row justify-content-center btn-section">
                <div class="col-12 d-flex justify-content-center">
                    <button type="button" class="btn btn-danger bg-red btn-custom px-5 py-2 font-p">
                        LOREM IPSUM
                    </button>
                </div>
            </section>

        </div>

        <!-- SEZIONE 2 -->

        <!-- TIMELINE -->
        <section class="container-fluid bg-section-2">

            <div class="row p-4">

                <div class="col-12">
                    <h2 class="d-none d-lg-block my-5 red font-h">OUR TIMELINE</h2>
                    <h2 class="d-block d-lg-none my-5 red font-h text-center">OUR TIMELINE</h2>
                </div>

                <div class="row ps-4">
                    <div class="col-md-6 col-12 timeline-dot px-4 me-2">
                        <h4 class="font-p red fw-bold">Lorem ipsum</h4>
                        <p class="fw-medium pb-3 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ullam a architecto nam alias adipisci suscipit vel, cupiditate facere, modi iusto illo odio nisi natus atque qui explicabo incidunt cum. Quia nam incidunt illum perferendis similique ducimus nostrum iure eius, cum qui. Perferendis, maxime! Maiores?</p>
                    </div>

                    <div class="col-md-6 col-12 timeline-dot px-4 me-2">
                        <h4 class="font-p red fw-bold">Lorem ipsum</h4>
                        <p class="fw-medium pb-3 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ullam a architecto nam alias adipisci suscipit vel, cupiditate facere, modi iusto illo odio nisi natus atque qui explicabo incidunt cum. Quia nam incidunt illum perferendis similique ducimus nostrum iure eius, cum qui. Perferendis, maxime! Maiores?</p>
                    </div>

                    <div class="col-md-6 col-12 timeline-dot px-4 me-2">
                        <h4 class="font-p red fw-bold">Lorem ipsum</h4>
                        <p class="fw-medium pb-3 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ullam a architecto nam alias adipisci suscipit vel, cupiditate facere, modi iusto illo odio nisi natus atque qui explicabo incidunt cum. Quia nam incidunt illum perferendis similique ducimus nostrum iure eius, cum qui. Perferendis, maxime! Maiores?</p>
                    </div>

                    <div class="col-md-6 col-12 timeline-dot px-4 me-2">
                        <h4 class="font-p red fw-bold">Lorem ipsum</h4>
                        <p class="fw-medium fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ullam a architecto nam alias adipisci suscipit vel, cupiditate facere, modi iusto illo odio nisi natus atque qui explicabo incidunt cum. Quia nam incidunt illum perferendis similique ducimus nostrum iure eius, cum qui. Perferendis, maxime! Maiores?</p>
                    </div>
                </div>

            </div>

        </section>

        <!-- TEAM -->
        <section class="container-fluid bg-lightC">
            <div class="row justify-content-center p-5 row-gap-3">

                <div class="col-12">
                    <h2 class="d-none d-lg-block my-5 red font-h">OUR TEAM</h2>
                    <h2 class="d-block d-lg-none my-5 red font-h text-center">OUR TEAM</h2>
                </div>

                <div class="col-md-3 col-12 mb-5 d-flex flex-wrap justify-content-center">
                    <img src="http://picsum.photos/100" alt="" class="p-2 card-pic m-1">
                    <p class="fs-5 text-center red fw-medium w-100 m-0 p-1">Lorem Ipsum</p>
                    <p class="fs-6 text-center fst-italic">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur velit eum reiciendis.
                    </p>
                    <div class="red text-center">
                        <i class="fa-brands fa-square-instagram fa-fade p-2"></i>
                        <i class="fa-brands fa-linkedin fa-fade p-2"></i>
                        <i class="fa-brands fa-square-facebook fa-fade p-2"></i>
                    </div>
                </div>


                <div class="col-md-3 col-12 mb-5 d-flex flex-wrap justify-content-center">
                    <img src="http://picsum.photos/100" alt="" class="p-2 card-pic m-1">
                    <p class="fs-5 text-center red fw-medium w-100 m-0 p-1">Lorem Ipsum</p>
                    <p class="fs-6 text-center fst-italic">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur velit eum reiciendis.
                    </p>
                    <div class="red text-center">
                        <i class="fa-brands fa-square-instagram fa-fade p-2"></i>
                        <i class="fa-brands fa-linkedin fa-fade p-2"></i>
                        <i class="fa-brands fa-square-facebook fa-fade p-2"></i>
                    </div>
                </div>


                <div class="col-md-3 col-12 mb-5 d-flex flex-wrap justify-content-center">
                    <img src="http://picsum.photos/100" alt="" class="p-2 card-pic m-1">
                    <p class="fs-5 text-center red fw-medium w-100 m-0 p-1">Lorem Ipsum</p>
                    <p class="fs-6 text-center fst-italic">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur velit eum reiciendis.
                    </p>
                    <div class="red text-center">
                        <i class="fa-brands fa-square-instagram fa-fade p-2"></i>
                        <i class="fa-brands fa-linkedin fa-fade p-2"></i>
                        <i class="fa-brands fa-square-facebook fa-fade p-2"></i>
                    </div>
                </div>


                <div class="col-md-3 col-12 mb-md-5 d-flex flex-wrap justify-content-center">
                    <img src="http://picsum.photos/100" alt="" class="p-2 card-pic m-1">
                    <p class="fs-5 text-center red fw-medium w-100 m-0 p-1">Lorem Ipsum</p>
                    <p class="fs-6 text-center fst-italic">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur velit eum reiciendis.
                    </p>
                    <div class="red text-center">
                        <i class="fa-brands fa-square-instagram fa-fade p-2"></i>
                        <i class="fa-brands fa-linkedin fa-fade p-2"></i>
                        <i class="fa-brands fa-square-facebook fa-fade p-2"></i>
                    </div>
                </div>


            </div>

        </section>

        <!-- BENEFIT -->
        <section class="container-fluid bg-lightC">
            <div class="row align-items-center p-5 row-gap-3">

                <div class="col-12">
                    <h2 class="mt-5 red font-h d-none d-lg-block">OUR BENEFIT</h2>
                    <h2 class="mt-5 red font-h d-block d-lg-none text-center">OUR BENEFIT</h2>
                </div>

                <div class="col-md-6 col-12">
                    <h4 class="font-p red">Lorem Ipsum dolor</h4>
                    <p class="fs-5 fw-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at in laboriosam. Sequi cupiditate dicta eveniet dolorum, perferendis officia ad ullam velit similique iure iste! Odit enim autem numquam tempora?</p>
                </div>

                <div class="col-md-6 col-12 d-flex justify-content-center">
                    <h2 class="d-none d-lg-block my-5"><img src="http://picsum.photos/300" alt="" class="p-2 card-pic m-1"></h2>
                    <h2 class="d-block d-lg-none mb-4"><img src="http://picsum.photos/200" alt="" class="p-2 card-pic m-1"></h2>
                </div>

                <div class="col-md-6 col-12 d-flex justify-content-center">
                    <h2 class="d-none d-lg-block my-5"><img src="http://picsum.photos/300" alt="" class="p-2 card-pic m-1"></h2>
                    <h2 class="d-block d-lg-none mb-5"><img src="http://picsum.photos/200" alt="" class="p-2 card-pic m-1"></h2>
                </div>

                <div class="col-md-6">
                    <h4 class="font-p red">Lorem Ipsum dolor</h4>
                    <p class="fs-5 fw-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at in laboriosam. Sequi cupiditate dicta eveniet dolorum, perferendis officia ad ullam velit similique iure iste! Odit enim autem numquam tempora?</p>
                </div>

            </div>

        </section>

    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container-fluid bg-red">

            <div class="row">
                <div class="col-12 p-0 bg-lightC">
                    <img src="media/footer-bg.png" alt="" class="w-100">
                </div>
            </div>

            <section class="row p-5">
                <div class="col-12">
                    <h2 class="white font-h">LOREM</h2>
                </div>

                <div class="col-md-9 col-12">
                    <h3 class="white font-p">Testo generico</h3>
                    <p class="white font-p fw-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium aliquid atque consequatur commodi provident quisquam mollitia amet distinctio cumque impedit, eum, laboriosam perferendis debitis qui eaque omnis nemo cupiditate libero!</p>
                    <p class="white font-p fw-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium aliquid atque consequatur commodi provident quisquam mollitia amet distinctio cumque impedit, eum, laboriosam perferendis debitis qui eaque omnis nemo cupiditate libero!</p>
                </div>

                <div class="col-md-3 col-12">
                    <h3 class="white font-p">Quick link</h3>
                    <ul class="text-reset">
                        <li class="white font-p">lorem link</li>
                        <li class="white font-p">lorem link</li>
                        <li class="white font-p">lorem link</li>
                        <li class="white font-p">lorem link</li>
                    </ul>
                </div>
            </section>

        </div>
    </footer>



    <!-- FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/294fceff26.js" crossorigin="anonymous"></script>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
